[kdcdefaults]
kdc_ports = 21732

[libdefaults]
default_realm = HADOOP_B.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 3
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 30m
max_renewable_life = 30m

[realms]
HADOOP_B.COM = {
kdc = 10.11.42.23:21732
kdc = 10.11.42.24:21732
admin_server = 10.11.42.23:21730
admin_server = 10.11.42.24:21730
kpasswd_server = 10.11.42.23:21731
kpasswd_server = 10.11.42.24:21731
renewable = false
forwardable = false
renew_lifetime = 30m
max_renewable_life = 30m
}
HADOOP_O.COM = {
kdc = 10.11.40.23:21732
kdc = 10.11.40.24:21732
}

[domain_realm]
.hadoop_b.com = HADOOP_B.COM
.hadoop_o.com = HADOOP_O.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
